<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="Cdg7rPC2eIBe|7bjmPK1">Player</variable><variable type="KIND_SpriteKind" id="PUZOI7A@xO1Rs#*f9~GS">Projectile</variable><variable type="KIND_SpriteKind" id="3I3;FSR5v1zTL7cAdbCJ">Food</variable><variable type="KIND_SpriteKind" id="2h(M*d3m[}1nunNY%,w_">Enemy</variable><variable id=";THPb;aPmbCDz!G/vM/=">mySprite</variable><variable id="$MV)XAxNDx|e{2m46%E1">mySprite2</variable><variable id="M!^o$L:K6mmSxz5k1]0W">Apple</variable></variables><block type="pxt-on-start" id="0eOdZ,K.@,~TvG#h,](7" x="0" y="0"><statement name="HANDLER"><block type="gamesetbackgroundcolor" id="/)#dYvJjAja)h*,%3O1?"><value name="color"><shadow type="colorindexpicker" id="8YQ`*B9}b^ap4@AZFJL+"><field name="index">7</field></shadow></value><next><block type="variables_set" id="LcG_:!8J^wW{)|QF!~eD"><field name="VAR" id=";THPb;aPmbCDz!G/vM/=">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="4uecyzfH3kGOr%~$b#MX"><value name="img"><shadow type="screen_image_picker" id="?R+TrrcTLJ!bHG#PmV21"><field name="img">img`
. . . . . . f f f f . . . . . . 
. . . . f f f 2 2 f f f . . . . 
. . . f f f 2 2 2 2 f f f . . . 
. . f f f e e e e e e f f f . . 
. . f f e 2 2 2 2 2 2 e e f . . 
. . f e 2 f f f f f f 2 e f . . 
. . f f f f e e e e f f f f . . 
. f f e f b f 4 4 f b f e f f . 
. f e e 4 1 f d d f 1 4 e e f . 
. . f e e d d d d d d e e f . . 
. . . f e e 4 4 4 4 e e f . . . 
. . e 4 f 2 2 2 2 2 2 f 4 e . . 
. . 4 d f 2 2 2 2 2 2 f d 4 . . 
. . 4 4 f 4 4 5 5 4 4 f 4 4 . . 
. . . . . f f f f f f . . . . . 
. . . . . f f . . f f . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"?R+TrrcTLJ!bHG#PmV21"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="#ixA:]CN%UDFeotD|jfi"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="fA=9j+*nRrMc.7u=%LIG"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="@:XD`lIU#GFNvBIqe~gq"><field name="VAR" id=";THPb;aPmbCDz!G/vM/=">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="sUIu{/tXjY4Yi)u$vf[C"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="3lIiDe]B|lwG9ci+VPE#"><field name="speed">100</field></shadow></value><next><block type="spritesetpos" id="k9PWMg9uCx/DIgMxCk[c"><value name="sprite"><block type="variables_get" id="PEUi]IJ*GBYyK79NVb+k"><field name="VAR" id=";THPb;aPmbCDz!G/vM/=">mySprite</field></block></value><value name="x"><shadow type="positionPicker" id="v5ynvJwAl(cd{|0;UT}s"><field name="index">60</field></shadow></value><value name="y"><shadow type="positionPicker" id="l`_{0@MQe%BvkJBwr3d%"><field name="index">48</field></shadow></value><next><block type="variables_set" id="g?6}kYe`M}HrMu,1sDB%"><field name="VAR" id="M!^o$L:K6mmSxz5k1]0W">Apple</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="EQcl,}g)GfgJ;g0g2*Xn"><value name="img"><shadow type="screen_image_picker" id="xNeYcqG(LYH[qS+7!:d/"><field name="img">img`
. . . . . . . e c 7 . . . . . . 
. . . . e e e c 7 7 e e . . . . 
. . c e e e e c 7 e 2 2 e e . . 
. c e e e e e c 6 e e 2 2 2 e . 
. c e e e 2 e c c 2 4 5 4 2 e . 
c e e e 2 2 2 2 2 2 4 5 5 2 2 e 
c e e 2 2 2 2 2 2 2 2 4 4 2 2 e 
c e e 2 2 2 2 2 2 2 2 2 2 2 2 e 
c e e 2 2 2 2 2 2 2 2 2 2 2 2 e 
c e e 2 2 2 2 2 2 2 2 2 2 2 2 e 
c e e 2 2 2 2 2 2 2 2 2 2 4 2 e 
. e e e 2 2 2 2 2 2 2 2 2 4 e . 
. 2 e e 2 2 2 2 2 2 2 2 4 2 e . 
. . 2 e e 2 2 2 2 2 4 4 2 e . . 
. . . 2 2 e e 4 4 4 2 e e . . . 
. . . . . 2 2 e e e e . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"xNeYcqG(LYH[qS+7!:d/"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="LanGh^E|:emmVjdJR!]|"><field name="MEMBER">Food</field></shadow></value></block></value></block></next></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id="al|+aI1^]PJx%x5WyHVb" x="90" y="410"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="N@gg#d1v!.Eu|s3e`5sC"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="cZvND7gVfq#:3VO%K`}}"><field name="MEMBER">Food</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="`}sj:}!i)Y`UJRRJiloE"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="L$IuqT]l%D1XO*jRNCcK"><field name="MEMBER">Player</field></shadow></value><statement name="HANDLER"><block type="gamecountdown" id="{URsC)dUUGZv6FsAgwJY"><value name="duration"><shadow type="math_number" id=",ZJ-yUS76Y@55h__5F_I"><field name="NUM">5</field></shadow></value><next><block type="hudChangeScoreBy" id="|rKk={[OJ+wwvhW52d-;"><value name="value"><shadow type="math_number" id="!PU?xz#tJ.%?c6i1Q2G+"><field name="NUM">1</field></shadow></value><next><block type="spritesetpos" id="_CL0G%xogEvr?%e]7G)}"><value name="sprite"><block type="variables_get" id=")pfc69l=?I=D72REFC(E"><field name="VAR" id=";THPb;aPmbCDz!G/vM/=">mySprite</field></block></value><value name="x"><shadow type="positionPicker" id="iKpU)/a($p?X075A{/DM"><field name="index">60</field></shadow></value><value name="y"><shadow type="positionPicker" id="T%.F{[,?%}0A(W1vr_w3"><field name="index">48</field></shadow></value><next><block type="spritesetpos" id="FVRMSq}@Kuxmy$u8R[BJ"><value name="sprite"><block type="variables_get" id="CYvS7F5YePai(AmBW1-/"><field name="VAR" id="M!^o$L:K6mmSxz5k1]0W">Apple</field></block></value><value name="x"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="device_random" id="iX*m$aeOPwBWjU2l}ogi"><value name="min"><shadow type="math_number" id="+.4.h;vH-%~b3:#?SBm}"><field name="NUM">10</field></shadow></value><value name="limit"><shadow type="math_number" id="Unl0A#7iHlg[wA]P:Z^L"><field name="NUM">160</field></shadow></value></block></value><value name="y"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="device_random" id="LD;%iC$m`p:[mGF._h0N"><value name="min"><shadow type="math_number" id=";V$dnlKWhCAma39|)oNA"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="Ud(8QJ]RK@Gdy6`Zlm+x"><field name="NUM">120</field></shadow></value></block></value></block></next></block></next></block></next></block></statement></block></xml>